
# PostgreSQL connection

app.config.secret=${SECRET}
spring.datasource.url=jdbc:postgresql://dpg-d1ftopvfte5s73fvbv50-a.oregon-postgres.render.com:5432/bach
spring.datasource.username=root
spring.datasource.password=q3LmSSwnI0dA3mej7Rwkk4eb9f56B3A5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

spring.jpa.show-sql=true
server.port=8080
spring.websocket.path=/ws