spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:PORT/nameDataBase
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
