#spring.application.name=api
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${{ MySQL.MYSQL_URL }}
##spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
##spring.datasource.username=${MYSQLUSER}
##spring.datasource.password=${MYSQLPASSWORD}
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#

#
##spring.flyway.enabled=false
# PostgreSQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://dpg-d1ftopvfte5s73fvbv50-a:5432/bach
spring.datasource.username=root
spring.datasource.password=q3LmSSwnI0dA3mej7Rwkk4eb9f56B3A5
app.config.secret=${SECRET}
# Dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true